server.port=8181
#Value definition
spring.properties.username=siva
spring.properties.color=red
#MySQ:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restapi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
val=siva